<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="script_executor_skill" qt:editorversion="4.7.0" xmlns:qt="http://www.qt.io/2015/02/scxml-ext">
    <state id="ScriptExecutorSkill">
        <qt:editorinfo scenegeometry="-80.88;-373.25;39.72;3.39;181.82;107.24" geometry="-80.88;-373.25;120.60;376.64;181.82;107.24"/>
        <datamodel>
            <data id="actionName" expr="&quot;ScriptExecutorSkill&quot;"/>
            <data id="actionGoal" expr="{&quot;script&quot;:&quot;@script_name.bash&quot;,&quot;arguments&quot;:&quot;arg1 arg2 arg3&quot;}">
                <qt:editorinfo geometry="26.49;30.57;0;0;0;0"/>
            </data>
            <data id="actionType" expr="'script_executor_skill_msgs/ScriptExecutorSkillAction'"/>
            <data id="actionResult" expr="{}"/>
            <data id="outcomes" expr="[]">
                <qt:editorinfo geometry="26.52;25.50;0;0;0;0"/>
            </data>
        </datamodel>
    </state>
</scxml>
